server.port=8000
    
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
spring.datasource.username=cos
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver